StirlingLabs/BranchStorageAction/action.yml
name: 'Branch Storage Action'
description: 'Saves files (e.g: badges) from GitHub actions on a dedicated branch to serve a static storage.'

branding:
  icon: "box"
  color: "blue"

inputs:
  storage-branch:
    description: "Name of the branch that will be used for storage"
    required: false
    default: 'gh-storage'
  prune:
    description: "If true, deletes as well as adds or updates files, otherwise only adds"
    required: false
    default: false
  src:
    description: "Path to the file that will be saved"
    required: true
  dst:
    description: "Path in storage branch where the file will be saved"
    required: true
  comment:
    description: "Commit message associated with this modification in storage branch"
    required: false
    default: Update storage contents
  username:
    description: "Git username that will appear in history applying changes to the storage branch"
    required: false
    default: Branch Storage Action

runs:
  
  using: "composite"
  
  steps: 
    - shell: bash
      run: ${{ github.action_path }}/action.sh
      env:
        src: "${{inputs.src}}"
        dst: "${{inputs.dst}}"
        comment: "${{inputs.comment}}"
        storage_branch: "${{inputs.storage-branch}}"
        prune: "${{inputs.prune}}"
        username: "${{inputs.username}}"

StirlingLabs/BigBuffers/.github/workflows/ci.yml
- name: Save coverage to storage branch
  uses: StirlingLabs/BranchStorageAction@v21.07.3
  with:
    comment: |
      Coverage for ${{github.ref}}
      Action: https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}
      Commit: https://github.com/${{github.repository}}/commit/${{github.sha}}
    storage-branch: coverage
    src: coverage
    dst: coverage
    prune: true