StirlingLabs/BranchStorageAction/action.yml
name: 'Branch Storage Action'
description: 'Saves files (e.g: badges) from GitHub actions on a dedicated branch to serve a static storage.'

branding:
  icon: "box"
  color: "blue"

inputs:
  storage-branch:
    description: "Name of the branch that will be used for storage"
    required: false
    default: 'gh-storage'
  prune:
    description: "If true, deletes as well as adds or updates files, otherwise only adds"
    required: false
    default: false
  src:
    description: "Path to the file that will be saved"
    required: true
  dst:
    description: "Path in storage branch where the file will be saved"
    required: true
  comment:
    description: "Commit message associated with this modification in storage branch"
    required: false
    default: Update storage contents
  username:
    description: "Git username that will appear in history applying changes to the storage branch"
    required: false
    default: Branch Storage Action

runs:
  
  using: "composite"
  
  steps: 
    - shell: bash
      run: ${{ github.action_path }}/action.sh
      env:
        src: "${{inputs.src}}"
        dst: "${{inputs.dst}}"
        comment: "${{inputs.comment}}"
        storage_branch: "${{inputs.storage-branch}}"
        prune: "${{inputs.prune}}"
        username: "${{inputs.username}}"

sirius-red/archzen/.github/workflows/build.yaml
- name: Save to storage branch
  uses: StirlingLabs/BranchStorageAction@v22.03.0
  with:
    src: ${{ env.SOURCE_PATH }}
    dst: ${{ env.OUTPUT_PATH }}
    storage-branch: ${{ env.STORAGE_BRANCH }}
    prune: true
    comment: Release ${{ needs.setup.outputs.timestamp }}

xXSirCarlosPXx/xXSirCarlosPXx/.github/workflows/datos.yml
- name: Publish Metric Card
  uses: StirlingLabs/BranchStorageAction@v22.03.0
  with:
    storage-branch: profile-cards
    prune: false
    src: profile-metric-card-output
    dst: Profile-Cards
    comment: Update Profile Cards 

xXSirCarlosPXx/xXSirCarlosPXx/.github/workflows/datos.yml
- name: Publish Snake Card
  uses: StirlingLabs/BranchStorageAction@v22.03.0
  with:
    storage-branch: profile-cards
    prune: false
    src: profile-snake-card-output
    dst: Profile-Cards
    comment: Update Profile Cards   

xXSirCarlosPXx/xXSirCarlosPXx/.github/workflows/datos.yml
- name: Publish Summary Card
  uses: StirlingLabs/BranchStorageAction@v22.03.0
  with:
    storage-branch: profile-cards
    prune: false
    src: profile-summary-card-output
    dst: Profile-Cards
    comment: Update Profile Cards